# OpenVPN 配置
OPENVPN_PORT=4500
OPENVPN_PROTO=tcp6
OPENVPN_SYNC_CERTS=true
OPENVPN_USE_CRL=true
OPENVPN_SERVER_HOSTNAME=network.jancsitech.net
OPENVPN_SERVER_NETWORK=10.8.0.0
OPENVPN_SERVER_NETMASK=255.255.255.0
OPENVPN_SERVER_IP=172.16.10.10
OPENVPN_ROUTES=10.10.100.0 255.255.255.0,10.10.98.0 255.255.255.0
OPENVPN_CLIENT_CONFIG_DIR=/etc/openvpn/client
OPENVPN_TLS_VERSION=1.2
OPENVPN_TLS_KEY=ta.key
OPENVPN_TLS_KEY_PATH=/etc/openvpn/ta.key
OPENVPN_CLIENT_TO_CLIENT=true

# DNS 配置
DNS_SERVER_IP=10.10.99.44
DNS_SERVER_DOMAIN=corp.jancsitech.net
