# OpenVPN 配置
OPENVPN_PORT=4500
OPENVPN_PROTO=tcp
OPENVPN_SYNC_CERTS=true
OPENVPN_USE_CRL=true
OPENVPN_SERVER_HOSTNAME=network.jancsitech.net
OPENVPN_SERVER_NETMASK=255.255.255.0
OPENVPN_SERVER_NETWORK=10.9.97.0

# DNS 配置
DNS_SERVER_IP=10.10.99.44
DNS_SERVER_DOMAIN=corp.jancsitech.net 